Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wxChat
Bundle-SymbolicName: wxChat
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: wxChat.jar,
 src/main/webapp/WEB-INF/lib/weixin-popular-2.2.0-SNAPSHOT.jar
Export-Package: com.chun.manage.action,
 com.chun.manage.bean,
 com.chun.manage.dao,
 com.chun.manage.enums,
 com.chun.manage.service,
 com.chun.wx.action,
 com.chun.wx.handle,
 com.chun.wx.inf,
 com.chun.wx.util,
 com.qq.weixin.mp.aes,
 props,
 weixin.popular.api,
 weixin.popular.bean,
 weixin.popular.bean.massmessage,
 weixin.popular.bean.message,
 weixin.popular.bean.pay,
 weixin.popular.bean.paymch,
 weixin.popular.bean.templatemessage,
 weixin.popular.bean.xmlmessage,
 weixin.popular.client,
 weixin.popular.example,
 weixin.popular.util
