#mainContent .profileContent {
	padding:45px 45px 0 45px;
	.adduser-info-form{
		.control-label{
			vertical-align: top;
			width: 20%;
			margin-right: 20px;
		}
		.btn-default{
			height:34px;
		}
		.form-control,.dropdown-chooser{
				width:42%; 
				display:inline-block;
		}
		.profile-error-info{
				visibility: hidden;
				display: inline-block;
				position:absolute;
				text-align: left;
				width: 40%;
				font-size: smaller;
				i{
					float: left;
					margin-bottom:30px;
				}
				span{
					vertical-align: -webkit-baseline-middle;
					line-height:1;
				}
			}
	}
}
.profileContent{
	.headupload{
		border-radius: 4px;
		height: 21px;
		margin-right: 4px;
		#gradient  .vertical(@start-color: #F5F5F5; @end-color: #E8E8E8; @start-percent: 0%; @end-percent: 100%)
	}
	.progress{
		height:6px;
		.progress-bar{
			height:6px;
		}
    }
    .updateuser-message{
		padding: 15px;
		border-radius: 4px;
	}
	.lowercase{
		text-transform: lowercase;
	}
}