@import "scrollbar.less";
#allassetsContent{
  header{
	height: 80px;
	background-color:@left-nav-bg-hover-color;
	margin: 0px -15px;	
	border-bottom:1px solid @header-border-color;	
  }
  .left-ul{
  	height:100%;
  	.addAsset{
  	  >a{
  	    height:100%;
  	    padding-top:25px;
      }
  	  .addAssetLabel{
		display:none;
		color:@badge-bg;
	  }
  	}
  	.send-asset{
  	  >a{
  	    height:100%;
  	    padding-top:25px;
  	  }
  	  .send-asset-to-collection{
  	    display:none;
  	  }
  	}
  	>li{
  	  height:100%;	  
	  &:first-child{
		padding:0;
		a{
		  height:100%;
		}		
	  }
	  &:nth-child(2){
		border-left:1px solid @header-border-color;
		border-right:1px solid @header-border-color;		
	  }
	  &:last-child{
		border-right:1px solid @header-border-color;
		padding:0;		
		text-align:center;
        >a{
          height:100%;
		  padding-top:25px;		  		 
		  &.active{
		  	color:@red-color;
		  }		  		 
		}								
		.delete-assets{
		  margin-bottom:0;
		  display:none;						
		}							
	  }
  	}
  >li>section{
	padding-top:25px;
  }
  .fa-search{
	position: absolute;
	top: 34px;
	right:25px;
	color:@gray-light;
	cursor:pointer;
  }
  .btn-group button:first-child{
	width:148px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	font-weight: 500;
	font-size: 12px;
  }
  .btn-group button:last-child{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
  }
  .dropdown-menu{
	li{
	  border-bottom:1px solid @header-border-color;
	}
	li:last-child{
	  border-bottom:0;
	}
  }
}  
  .right-ul{
	border-bottom:0;
	>li.active>a{
	  border-radius:5px;
	  margin-right:0;
	  background-color:#2f749b;
	  border:1px solid transparent;
	}
	>li>a{
	  margin-right:0;
	  border-radius:5px;
	}
	li{
	  margin-top:25px;
	  margin-right:8px;
	  border-radius:5px;
	  background-color:#d0d0d0;
	  a{
		padding:0;					
	  }
	  .i-view-list{
		margin:0;
	  }
	  .i-view-thumbnails{
		margin:0;
	  }
	  &:last-child{
		margin-right:30px;
	  }
	}	
  }
  .show-content{
	overflow-x:hidden;
	overflow-y:auto;
	top:100px;
	padding:0px 20px;		
  }	
}
#searchDropdown{
  display:none;
	position: absolute;
	padding:0px;
	left: 20px;
	z-index:1000;
	font-size:12px;
	text-align:left;
	background-color:#ffffff;
	border-radius:5px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	background-clip: padding-box;
	list-style: none;
	max-width:251px;
	max-height: 153px;
	overflow-y: auto;
	padding:0;
}
#view-list{
  .panel-default{
	padding:10px 10px 15px 10px;
  }
  .table-list{
    table-layout: fixed;
	font-size:12px;
	text-align:left;
	width:100%;
	th:nth-child(2){
	  width:30%;
	}
	td:nth-child(2){
	  width:25%;
	  text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding-right:10px;	
	}
	.deleteListAsset{
	  width: 16px;
	  height: 16px;
	  display:none;
	}
	th:first-child{
	  width:5%;
	}
	th:nth-child(3){
	  width:30%;
	}
	td:nth-child(3){
	  text-overflow: ellipsis;
	  overflow: hidden;
	  width:30%;
	  white-space: nowrap;
	}
	th:nth-child(4){
	  width:15%;
	  padding-left:25px;
	}
	td:nth-child(4){
	  padding-left:25px;
	}
	th:nth-child(5){
	  width:15%;
	}
	th:last-child{
	  width:15%;
	  text-align:right;
	}
	td:last-child{
	  width:10%;
	  font-size:15px;
	  text-align:center;
	  color: @gray-light;
	  &:hover{
	    color: @badge-bg;
	  }
	}
	th{
	  padding:4px 0px 15px 0px;
	  text-align:left;
	}
	td{
	  padding:15px 0px;
	  color:@gray-light;
	}
	.line{
	  position: absolute;
	  top: 8px;
	  margin-left: -15px;
	  color:@header-border-color;
	}
	thead>tr{
	  border-top:1px solid @header-border-color;
	  text-align:left;
	}
	tbody>tr{
	  text-align:left;
	  border-bottom:1px solid @header-border-color;
	  &:nth-child(even){
		background-color:@left-nav-bg-hover-color;
	  }
	  &:hover{
			background-color:@left-nav-bg-hover-color;
		}
	}
  }
}
#deleteAssetModal, #replaceAssetsConfirmModal{
  .modal-dialog{
	margin:200px auto auto 500px;
  }	
  .modal-content{
	background-color:@left-nav-bg-hover-color;
	text-align:center;
	.modal-header{
	  border-bottom:none;
	  p{
	  	padding:20px 20px 0px 20px;
	    font-size:18px;	    
	    text-align:center;
		color:@gray;
	  }
	  .collection-name{
		color:@gray-light;
	  }
	}
	.modal-footer{
	  border-top:0;
	  font-size:15px;
	  padding-bottom:45px;
	  >div{
	  	padding-top:30px;
	  }
	  .btn-primary{
	    font-size:14px;
		font-weight:600;
	  }
	  .delete-btn{
	    background-color:@red-color;
		color:#fff;
		padding:0;
		font-size:14px;
		font-weight:600;
	  }
	  .cancel-btn{
		color:@gray-light;
		padding:0;
		font-size:14px;
		font-weight:600;
	  }	
	}	
	.modal-body{
	  font-size:18px;
	  text-align:-webkit-center;
	  padding-left:50px;
	  padding-top:0px;
	  >p{
	    word-wrap: break-word;
		word-break: break-all;
		padding-right:35px;
		font-size: 15px;
		margin-bottom:0px;
		color:@gray;
	  }
	  >div{
	    display:table-cell;
	    margin:auto;
	    padding:15px 10px;
	    float:left;	   
		>section{
		  color:@gray-light;
		  width: 200px;
		  height: 106px;
		  margin:auto;
		  padding:0;
		  span{
			width: 100px;
			height: 20px;
			overflow: hidden;
			display:block;
			text-overflow:ellipsis;
			white-space: nowrap;
		  }
	  }
	  .media-body{
		font-size:12px;
		text-align:left;
	  }
	}			 		
  }
 }
}
#replaceAssetsConfirmModal {
	.modal-dialog{
		width: 600px;
	}
}
#deleteAssetModal {
	.modal-dialog{
		width: 510px;
	}
}
#sendAssetModal{
  .modal-dialog{
	margin:200px auto auto 500px;
	width:540px;
  }	
  .modal-content{
	background-color:@left-nav-bg-hover-color;
	text-align:center;
	.modal-header{
	  border-bottom:none;
	  p{
	  	padding:20px 20px 0px 20px;
	    font-size:large;
	    text-align:center;
		color:@gray;
	  }
	  .collection-name{
		color:@gray-light;
	  }
	}
	.modal-footer{
	  border-top:0;
	  font-size:15px;
	  padding-bottom:45px;
	  clear: both;
	  >div{
	  	padding-top:30px;
	  }
	  .select-div{
	    padding-top:0;
	  }
	  .select-collection{
	    margin-top:6px;
	    font-size:xx-small;
	    font-weight:lighter;
	    color:@gray-light;
	  }
	  .collection-select{
	    padding:0px;
	  }	
	  .send-btn{
	    background-color:@send-collection-color;
		color:#fff;
		padding:0;
		font-size:14px;
		font-weight:600;
	  }
	  .cancel-send{
		color:@gray-light;
		padding:0;
		font-size:14px;
		font-weight:600;
	  }	
	}	
	.modal-body{
	  font-size:18px;
	  text-align:-webkit-center;
	  padding-left:50px;
	  padding-top:0px;	  
	  >div{
	    display:table-cell;
	    margin:auto;
	    padding:15px 10px;
	    float:left;	   
		>section{
		  color:@gray-light;
		  width: 200px;
		  height: 106px;
		  margin:auto;
		  padding:0;
		  span{
			width: 100px;
			height: 20px;
			overflow: hidden;
			display:block;
			text-overflow:ellipsis;
			white-space: nowrap;
		  }
	    }	  
	  .media-body{
		font-size:12px;
		text-align:left;
	  }
	}			 		
  }
 }
}
#view-thumbnails{
  section{
	padding:5px 10px 15px 10px;
	color:@gray-light;
	.media{
	  margin-right:10px;
	  .media-body>span{
	  width: 100px;
	  height: 20px;
	  overflow: hidden;
	  padding-top:2px;
	  display:block;
	  text-overflow:ellipsis;
	  }
	}
	.deleteThumbnailAsset{	 
	  position: absolute;
	  top: -5px;
	  left: -5px;
	  padding:0;
	  cursor: pointer;
	  display:none;
    }
    .fa-download{
  	  font-size: 15px;
	  color: @gray-light;
	  position: relative;
	  top: 25px;
	  cursor: pointer;
	  &:hover{
	    color: @badge-bg;
	  }
 	}
    .send-check{
      display:none;
      position: absolute;
	  width: 25px;
	  height: 25px;
	  margin: auto;
	  top: 0px;
	  left: 5px;
	  padding: 0;
	  border-radius: 25px;
	  border: 2px solid @brand-primary;
	  background-color: #fff;
	  &:hover{
	    border: 2px solid @brand-primary;
	  }	  
	  .fa-check{
	    color:#fff;
	  }
    }
    .send-check.active{
      display:none;
      position: absolute;
	  width: 25px;
	  height: 25px;
	  margin: auto;
	  top: 0px;
	  left: 5px;
	  padding: 0;
	  border-radius: 25px;
      background-color:@brand-primary;
      border:2px solid @brand-primary;
    }    
  }	
}
#addAssetModal {
  .modal-dialog{
  	margin:200px auto auto 400px;
  	width:650px;
  }	
  .modal-content {
  	padding:25px;
  	background-color:@left-nav-bg-hover-color;
  }
  .close{
		margin-top: -15px;
		margin-right: -10px;
    }
  .modal-header{
  	padding:0;
    h4{
      color:@badge-bg;
    }
    border-bottom:0;
  }     
  .modal-footer{
    border-top:none;
  	>div{
  	  padding-top:0;
  	  &:last-child{
  	  	padding-right:30px;  	  	
  	  }  	  
  	}
  	.addToAssets{
  	  color:white;
  	  background-color:@badge-bg;
  	}
  	.cancelAdd{
  	  color:@gray-light;
  	}
  }
  .modal-body{
    margin-top:20px;
    border-top:1px solid @header-border-color;
    >div{
      width:100%;
      &:first-child .assetName{
      	margin-top:-40px;
      }
      &:nth-child(n+2){
        margin-top:60px;
        border-top:1px solid @header-border-color;
        .form-horizontal{
          margin-top:30px;	
        }
        .assetName{
          margin-top:-25px;
        }
      }
    }    
    .name{
      font-size: small;
      color:@gray-light;
      text-overflow: ellipsis;
	  overflow: hidden;
	  width: 250px;
	  height: 20px;
	  text-align: right;
	  white-space: nowrap;
    }
    .type{
      position: relative;
	  right: 0;
	  top: -9px;
	  font-size: small;
      color:@gray-light;
      height: 20px;
    }
    .form-group{
      text-align:right;
      >div{
	      text-align:left;
      }
      padding:10px 15px 0px 0px;
      label{
    	font-size:15px;
    	font-weight:lighter;
    	color:@gray-light;
      }
      .errorMessage{
        font-size:small;
        font-weight:lighter;
        color:@red-color+20;
        margin-bottom:0; 
        display: none;     	
      }
    }
  }
 }
.modal-backdrop.in{
  opacity:0;
}
.modal-backdrop{
  z-index:0;
}
