.autocomplete-suggestions {
	border: 1px solid #999;
	background: #FFF;
	cursor: default;
	overflow: auto;
	.box-shadow(1px 4px 3px rgba(50, 50, 50, 0.64));
}

.autocomplete-suggestion {
	cursor: pointer;
	padding: 8px 10px;
	.text-overflow();
}

.autocomplete-no-suggestion {
	padding: 8px 10px;
	.text-overflow();
}

.autocomplete-selected {
	background: #F0F0F0;
}

.autocomplete-suggestions strong {
	font-weight: normal;
	color: #3399FF;
}