// fonts
@import "fonts.less";
// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/grid.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// Theme
@import "bootstrap/theme.less";

@import "icons.less";
@import "layout.less";
@import "table.less";

.alert:empty {
	display: none;
}
.clickable {
	cursor: pointer;
}

.dropdown-chooser {
	.btn-default {
		width: 100%;
		text-align: left;
		background: #FFF;
		border: 1px #CCC solid;
		position: relative;
		color: inherit;
		opacity: 1;
		&[disabled],
		&.disabled {
			cursor: not-allowed;
			background: #EEE;
		}
		> .selected-label {
			display: block;
			padding-right:3px;
			.text-overflow();
		}
		> .fa {
			position: absolute;
			right: 8px;
			top: 10px;
		}
	}
	.dropdown-menu {
		width: 100%;
		max-height: 300px;
		overflow-y: auto;
		> li {
			.text-overflow();
			padding: 6px 12px;
			cursor: pointer;
			&.active {
				background: @gray-lighter;
			}
			&:hover,&:focus{
				background: #DDD;
			}
		}
	}
}