@font-face {
	font-family: "MerriweatherSans";
	src: url("../fonts/MerriweatherSans-Regular.eot?") format("eot"),
		url("../fonts/MerriweatherSans-Regular.woff") format("woff"),
		url("../fonts/MerriweatherSans-Regular.ttf") format("truetype"),
		url("../fonts/MerriweatherSans-Regular.svg#MerriweatherSans-Regular") format("svg");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: "MerriweatherSans";
	src: url("../fonts/MerriweatherSans-Bold.eot?") format("eot"),
		url("../fonts/MerriweatherSans-Bold.woff") format("woff"),
		url("../fonts/MerriweatherSans-Bold.ttf") format("truetype"),
		url("../fonts/MerriweatherSans-Bold.svg#MerriweatherSans-Bold") format("svg");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: "MerriweatherSans";
	src: url("../fonts/MerriweatherSans-ExtraBold.eot?") format("eot"),
		url("../fonts/MerriweatherSans-ExtraBold.woff") format("woff"),
		url("../fonts/MerriweatherSans-ExtraBold.ttf") format("truetype"),
		url("../fonts/MerriweatherSans-ExtraBold.svg#MerriweatherSans-ExtraBold") format("svg");
	font-weight: 900;
	font-style: normal;
}