[class^="i-"],[class*=" i-"] {
	display: inline-block;
	width: 28px;
	height: 28px;
	margin: 3px;
	vertical-align: middle;
	background: url(../imgs/icons.png) 0 0 no-repeat;
}
.i-brand {
	background-position: -120px -260px;
	width: 170px;
	height: 30px;
	margin: 0;
}
.i-alert {
	background-position: -3px -263px;
}
.i-view-thumbnails {
	background-position: -42px -261px;
}
.i-view-list{
	background-position: -81px -261px;
}
.i-add {
	background-position: -307px -263px;
	&.active {
		background-position: -338px -263px;
	}
}
.i-delete {
	background-position: -367px -263px;
	&.active {
		background-position: -397px -263px;
	}
}
.i-send {
	background-position: -594px -263px;
	&.active {
		background-position: -448px -224px;
	}
}
.i-message-read {
	background-position: -426px -263px;
}
.i-message-send {
	background-position: -458px -263px;
}
.i-message-attach {
	background-position: -561px -263px;
}
.i-message-reply {
	background-position: -512px -224px;
}
.i-arrow-down {
	background-position: -490px -267px;
	width: 16px;
	height: 16px;
}
.i-arrow-updown {
	background-position: -512px -267px;
	width: 16px;
	height: 18px;
}
.i-warning {
	background-position: -489px -228px;
	width: 18px;
	height: 18px;
}
.i-warning-blue {
	background-position: -628px -263px;
}
.i-cross {
	background-position: -536px -268px;
	width: 16px;
	height: 16px;
}
.i-clock {
	background-position: -383px -225px;
	width: 24px;
	height: 24px;
}
.i-avatar {
	width: 118px;
	height: 118px;
	background-position: -286px 0px;
}
.i-avatar-sm {
	width: 52px;
	height: 52px;
	background-position: -425px -3px;
}
.i-avatar-xs {
	background-position: -494px -8px;
}
.i-file {
	width: 75px;
	height: 100px;
}
.i-file.i-mov {
	background-position: -1px -118px;
}
.i-file.i-xls,
.i-file.i-xlsx {
	background-position: -75px -118px;
}
.i-file.i-doc,
.i-file.i-docx {
	background-position: -150px -118px;
}
.i-file.i-pdf {
	background-position: -224px -118px;
}
.i-file.i-key {
	background-position: -305px -118px;
}
.i-file.i-ppt,
.i-file.i-pptx {
	background-position: -388px -118px;
}
.i-file.i-png {
	background-position: -471px -118px;
}
.i-file.i-mp4 {
	background-position: -555px -118px;
}
.i-file.i-jpg {
	background-position: -637px -118px;
}
.i-file.i-collection-thumbnails{
	background-position: -637px -0px;
}
.i-collection-thumbnails-bg{
	background-position: -637px -0px;
	width:75px;
	height:100px;	
}
.i-file-type {
	width: 51px;
	height: 23px;
}
.i-file-type.i-mov {
	background-position: -58px -297px;
}
.i-file-type.i-xls,
.i-file-type.i-xlsx {
	background-position: -233px -297px;
}
.i-file-type.i-doc,
.i-file-type.i-docx {
	background-position: -117px -297px;
}
.i-file-type.i-pdf {
	background-position: -1px -297px;
}
.i-file-type.i-ppt,
.i-file-type.i-pptx {
	background-position: -173px -297px;
}
.i-file-type.i-key {
	background-position: -292px -297px;
}
.i-file-type.i-png {
	background-position: -355px -297px;
}
.i-file-type.i-mp4 {
	background-position: -417px -297px;
}
.i-file-type.i-jpg {
	background-position: -479px -297px;
}
.i-allassets {
	background-position: -86px -225px;
}
.i-collections {
	background-position: -46px -224px;
}
.i-messaging {
	background-position: -4px -224px;
	width: 35px;
}
.i-reporting {
	background-position: -239px -223px;
}
.i-users {
	background-position: -295px -224px;
	width: 33px;
}
.i-account {
	background-position: -138px -222px;
	width: 30px;
	height: 30px;
}
.i-support {
	background-position: -188px -223px;
}
.i-support-white {
	background-position: -414px -223px;
}
.i-upload {
	background-position: -4px -223px;
}
.i-fromcomputer {
	background-position: -6px -337px;
	width: 125px;
}
.i-dropbox {
	background-position: -156px -340px;
	width: 100px;
}
.i-box {
	background-position: -284px -340px;
	width: 45px;
}
.i-sharepoint {
	background-position: -349px -340px;
	width: 95px;
}
.i-logo {
	background-position: 0 -380px;
	width: 400px;
	height: 65px;
}
.i-user-deactive {
	background-position: -552px -224px;
	&.true {
		background-position: -591px -224px;
	}
}
.i-user-assign {
	background-position: -540px -4px;
	&.CompanyAdmin {
		background-position: -578px -4px
	}
}
.i-user-delete {
	background-position: -627px -223px;
	&.active {
		background-position: -666px -263px;
	}
}
.i-envelope-download {
	background-position: -687px -223px;
}
.i-envelope-download-white {
	background-position: -659px -223px;
}