// Common
@import "common.less";
// Components
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/labels.less";
@import "bootstrap/alerts.less";

// Utility classes
@import "bootstrap/utilities.less";

.navbar-text {
	font-size: ceil((@font-size-base * 1.3));
	font-weight: 700;
}

.form-table {
	width: 42%;
	margin: 50px auto;
	display: table;
	.form-group {
		display: table-row;
		height: 50px;
		> label {
			display: table-cell;
			width: 95px;
			padding-top: 6px;
			vertical-align: top;
		}
		> .form-control {
			display: table-cell;
		}
		> .btn-default {
			width: 50%;
			margin-right: 10px;
			font-weight: 700;
		}
		> a {
			color: @gray-dark;
			text-decoration: none;
			float: right;
			margin-top: 7px;
			&:hover,
			&:focus {
				color: @gray-darker;
			}
		}
		.i-logo {
			display: table-cell;
			height: 90px
		}
	}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
	.form-table {
		width: 50%;
		margin: 45px auto;
	}	
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
	.form-table {
		width: 55%;
		margin: 40px auto;
	}	
}
@media (max-width: @screen-xs-max){
	.form-table {
		width: 80%;
		margin: 30px auto;
		.form-group .i-logo {
			display: none;
		}
	}	
}