::-webkit-scrollbar{
  width:10px;
  height:10px;
}
::-webkit-scrollbar-thumb{
  background-color:rgba(50,50,50,.25);
  border:2px solid transparent;
  border-radius:10px;
  background-clip:padding-box;
}
::-webkit-scrollbar-button{
  width:10px;
  height:6px;
  background-color:transparent;
}
::-webkit-scrollbar-track{
  background-color:transparent;
}
::-webkit-scrollbar-track-piece{
  background-color:transparent;
}