@import "bootstrap/variables.less";

@container-main-width: 1280px; 

@left-nav-width: 260px;

@content-main-width: 1000px;

@left-nav-icon-width: 35px;

@left-nav-icon-margin-right: 10px;

@left-nav-icon-margin-left: 0px;

//background 
@left-nav-bg-color: #F7F7F7;

@left-nav-bg-hover-color: #F5F5F5;

//search 
@search-bar-color:#D0DDEB;

@fa-search: #B2BDCD;

//border color
@header-border-color:#e5e5e5;

//button background-color

@red-color:#e9534a;

@assign-btn-color:#63A0BD;

@send-collection-color:@brand-primary;


